<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp">



    <android.support.v7.widget.CardView
        android:id="@+id/news_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/news_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ImageView>
        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/news_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#75000000"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>